# shopflow-backend

./: Dockerfile  pom.xml
src/main/java/com/shopflow/shopflow/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/shopflow/shopflow/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shopflow/shopflow/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/shopflow/shopflow/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  CouponRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  ProductVariantRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/shopflow/shopflow/dto/response/: AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  DashboardAdminResponse.java  DashboardCustomerResponse.java  DashboardSellerResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ProductVariantResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/shopflow/shopflow/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  SellerProfile.java  User.java
src/main/java/com/shopflow/shopflow/enums/: CouponType.java  Role.java
src/main/java/com/shopflow/shopflow/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/shopflow/shopflow/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/shopflow/shopflow/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java
src/main/java/com/shopflow/shopflow/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/shopflow/shopflow/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopflow/shopflow/specification/: ProductSpecification.java
src/main/resources/: application.properties
